Localization
{
    en-us
    {
        #RP1TREE_LOC__RFTech-solids-tltech1_title = Solid Engine Real Fuels Technology Upgrade Level 1
        #RP1TREE_LOC__RFTech-solids-tltech1_basicInfo = This is an upgrade to the technology level of Solid Engines
        #RP1TREE_LOC__RFTech-solids-tltech1_description = This is an upgrade to the technology level of Solid Engines
        #RP1TREE_LOC__RFTech-solids-tltech2_title = Solid Engine Real Fuels Technology Upgrade Level 2
        #RP1TREE_LOC__RFTech-solids-tltech2_basicInfo = This is an upgrade to the technology level of Solid Engines
        #RP1TREE_LOC__RFTech-solids-tltech2_description = This is an upgrade to the technology level of Solid Engines
        #RP1TREE_LOC__RFTech-solids-tltech3_title = Solid Engine Real Fuels Technology Upgrade Level 3
        #RP1TREE_LOC__RFTech-solids-tltech3_basicInfo = This is an upgrade to the technology level of Solid Engines
        #RP1TREE_LOC__RFTech-solids-tltech3_description = This is an upgrade to the technology level of Solid Engines
        #RP1TREE_LOC__RFTech-solids-tltech4_title = Solid Engine Real Fuels Technology Upgrade Level 4
        #RP1TREE_LOC__RFTech-solids-tltech4_basicInfo = This is an upgrade to the technology level of Solid Engines
        #RP1TREE_LOC__RFTech-solids-tltech4_description = This is an upgrade to the technology level of Solid Engines
        #RP1TREE_LOC__RFTech-solids-tltech5_title = Solid Engine Real Fuels Technology Upgrade Level 5
        #RP1TREE_LOC__RFTech-solids-tltech5_basicInfo = This is an upgrade to the technology level of Solid Engines
        #RP1TREE_LOC__RFTech-solids-tltech5_description = This is an upgrade to the technology level of Solid Engines
        #RP1TREE_LOC__RFTech-solids-tltech6_title = Solid Engine Real Fuels Technology Upgrade Level 6
        #RP1TREE_LOC__RFTech-solids-tltech6_basicInfo = This is an upgrade to the technology level of Solid Engines
        #RP1TREE_LOC__RFTech-solids-tltech6_description = This is an upgrade to the technology level of Solid Engines
        #RP1TREE_LOC__RFTech-solids-tltech7_title = Solid Engine Real Fuels Technology Upgrade Level 7
        #RP1TREE_LOC__RFTech-solids-tltech7_basicInfo = This is an upgrade to the technology level of Solid Engines
        #RP1TREE_LOC__RFTech-solids-tltech7_description = This is an upgrade to the technology level of Solid Engines
        #RP1TREE_LOC__RFTech-rcs-tltech1_title = RCS Technology Upgrade Level 1
        #RP1TREE_LOC__RFTech-rcs-tltech1_basicInfo = This is an upgrade to the technology level of RCS Thrusters and Engines
        #RP1TREE_LOC__RFTech-rcs-tltech1_description = This is an upgrade to the technology level of RCS Thrusters and Engines
        #RP1TREE_LOC__RFTech-rcs-tltech2_title = RCS Technology Upgrade Level 2
        #RP1TREE_LOC__RFTech-rcs-tltech2_basicInfo = This is an upgrade to the technology level of RCS Thrusters and Engines
        #RP1TREE_LOC__RFTech-rcs-tltech2_description = This is an upgrade to the technology level of RCS Thrusters and Engines
        #RP1TREE_LOC__RFTech-rcs-tltech3_title = RCS Technology Upgrade Level 3
        #RP1TREE_LOC__RFTech-rcs-tltech3_basicInfo = This is an upgrade to the technology level of RCS Thrusters and Engines
        #RP1TREE_LOC__RFTech-rcs-tltech3_description = This is an upgrade to the technology level of RCS Thrusters and Engines
        #RP1TREE_LOC__RFTech-rcs-tltech4_title = RCS Technology Upgrade Level 4
        #RP1TREE_LOC__RFTech-rcs-tltech4_basicInfo = This is an upgrade to the technology level of RCS Thrusters and Engines
        #RP1TREE_LOC__RFTech-rcs-tltech4_description = This is an upgrade to the technology level of RCS Thrusters and Engines
        #RP1TREE_LOC__RFTech-rcs-tltech5_title = RCS Technology Upgrade Level 5
        #RP1TREE_LOC__RFTech-rcs-tltech5_basicInfo = This is an upgrade to the technology level of RCS Thrusters and Engines
        #RP1TREE_LOC__RFTech-rcs-tltech5_description = This is an upgrade to the technology level of RCS Thrusters and Engines
        #RP1TREE_LOC__RFTech-rcs-tltech6_title = RCS Technology Upgrade Level 6
        #RP1TREE_LOC__RFTech-rcs-tltech6_basicInfo = This is an upgrade to the technology level of RCS Thrusters and Engines
        #RP1TREE_LOC__RFTech-rcs-tltech6_description = This is an upgrade to the technology level of RCS Thrusters and Engines
        #RP1TREE_LOC__RFTech-rcs-tltech7_title = RCS Technology Upgrade Level 7
        #RP1TREE_LOC__RFTech-rcs-tltech7_basicInfo = This is an upgrade to the technology level of RCS Thrusters and Engines
        #RP1TREE_LOC__RFTech-rcs-tltech7_description = This is an upgrade to the technology level of RCS Thrusters and Engines
        #RP1TREE_LOC__RFTech-MLI-UpgradeBalloon_title = MLI Wrapping Upgrade (100 layers)
        #RP1TREE_LOC__RFTech-MLI-UpgradeBalloon_description = New precision welding techniques and composite materials allow for MLI blankets to be safely added to Balloon tanks. NOTE: This is not a part you can use, it just symbolizes the new capabilities you can unlock. You will need to purchase it here before you can take advantage of the improvements it offers.
        #RP1TREE_LOC__MLIUpgrade1_title = MLI Wrapping Upgrade (1 layer)
        #RP1TREE_LOC__MLIUpgrade1_description = New materials research allows for tanks to be wrapped in a metallicized Mylar and Kapton blanket, greatly reducing radiative heating. With MLI, LOX at the Moon can be practical. Insulation cannot be added to Balloon Tanks until you unlock the upgrade in Long-Term Space Habitation Era Material Science. NOTE: This is not a part you can use, it just symbolizes the new capabilities you can unlock. You will need to purchase it here before you can take advantage of the improvements it offers.
        #RP1TREE_LOC__MLIUpgrade2_title = MLI Wrapping Upgrade (25 layers)
        #RP1TREE_LOC__MLIUpgrade2_description = Improved wrapping techniques allow additional layers of insulation. NOTE: This is not a part you can use, it just symbolizes the new capabilities you can unlock. You will need to purchase it here before you can take advantage of the improvements it offers.
        #RP1TREE_LOC__MLIUpgrade3_title = MLI Wrapping Upgrade (50 layers)
        #RP1TREE_LOC__MLIUpgrade3_description = Improved wrapping techniques allow additional layers of insulation. NOTE: This is not a part you can use, it just symbolizes the new capabilities you can unlock. You will need to purchase it here before you can take advantage of the improvements it offers.
        #RP1TREE_LOC__MLIUpgrade4_title = MLI Wrapping Upgrade (75 layers)
        #RP1TREE_LOC__MLIUpgrade4_description = Improved wrapping techniques allow additional layers of insulation. NOTE: This is not a part you can use, it just symbolizes the new capabilities you can unlock. You will need to purchase it here before you can take advantage of the improvements it offers.
    }
}
