Localization
{
    en-us
    {
        #RP1TREE_LOC__RP-1-PayloadTech-EarlyAvionics_title = ComSat/NavSat Avionics Upgrade
        #RP1TREE_LOC__RP-1-PayloadTech-EarlyAvionics_basicInfo = Decreases power usage to 0.2W
        #RP1TREE_LOC__RP-1-PayloadTech-EarlyAvionics_description = Science Core avionics in the payload bus now uses Early Avionics level wattage (0.2W)
        #RP1TREE_LOC__RP-1-PayloadTech-Axial_title = ComSat/NavSat Avionics Upgrade
        #RP1TREE_LOC__RP-1-PayloadTech-Axial_basicInfo = Allows axial RCS
        #RP1TREE_LOC__RP-1-PayloadTech-Axial_description = You can now use axial RCS with ComSat and NavSat busses
        #RP1TREE_LOC__RFTech-ComSat-II_title = ComSatPayload Upgrade
        #RP1TREE_LOC__RFTech-ComSat-II_basicInfo = You can now use level II Communication Equipment
        #RP1TREE_LOC__RFTech-ComSat-II_description = Level II Communication Equpment. <b><color=green>Max Utilization: 38% </color><color=white>36% lower mass per unit as compared to level I</color>
        #RP1TREE_LOC__RFTech-ComSat-III_title = ComSatPayload Upgrade
        #RP1TREE_LOC__RFTech-ComSat-III_basicInfo = You can now use level III Communication Equipment
        #RP1TREE_LOC__RFTech-ComSat-III_description = Level III Communication Equpment. <b><color=green>Max Utilization: 50% </color><color=white>34% lower mass per unit as compared to level II</color>
        #RP1TREE_LOC__RFTech-NavSat-II_title = NavSatPayload Upgrade
        #RP1TREE_LOC__RFTech-NavSat-II_basicInfo = You can now use level II Navigation Equipment
        #RP1TREE_LOC__RFTech-NavSat-II_description = Level II Navigation Equpment. <b><color=green>Max Utilization: 38% </color><color=white>36% lower mass per unit as compared to level I</color>
        #RP1TREE_LOC__RFTech-NavSat-III_title = NavSatPayload Upgrade
        #RP1TREE_LOC__RFTech-NavSat-III_basicInfo = You can now use level III Navigation Equipment
        #RP1TREE_LOC__RFTech-NavSat-III_description = Level III Navigation Equpment. <b><color=green>Max Utilization: 50% </color><color=white>34% lower mass per unit as compared to level II</color>
    }
}
