Localization
{
    zh-cn
    {
        #RP1STRATEGY_LOC__X2CockpitUpgrade_title = X-2 驾驶舱升级 // X-2 cockpit upgrade
        #RP1STRATEGY_LOC__X2CockpitUpgrade_description = 将X-1驾驶舱升级至X-2规格。服务上限提高至75公里。\n支付此次升级的入门费用后，所有新建和KCT编辑的飞行器将自动获得此升级。 // Upgrades the X-1 cockpit to X-2 specification. Service ceiling is increased to 75km.\nAfter paying the entry cost of this upgrade, all freshly built and KCT-edited vessels will acquire it automatically.
    }
}
