Localization
{
    zh-cn
    {
        #RP1STRATEGY_LOC__PFTech-Fairing-I_title = 铝制整流罩和加强筋
        #RP1STRATEGY_LOC__PFTech-Fairing-I_description = 您现在可以使用1950年代的铝制加强筋整流罩和加强筋。新的最小密度为0.155，与之前技术等级的0.180相比。注意：这不是您可以使用的部分，它只是象征您可以解锁的新能力。
        #RP1STRATEGY_LOC__PFTech-Fairing-II_title = 镁制整流罩和加强筋
        #RP1STRATEGY_LOC__PFTech-Fairing-II_description = 您现在可以使用1960年代的镁制加强筋整流罩和加强筋。新的最小密度为0.143，与之前技术等级的0.155相比。注意：这不是您可以使用的部分，它只是象征您可以解锁的新能力。
        #RP1STRATEGY_LOC__PFTech-Fairing-III_title = 玻璃纤维整流罩和加强筋
        #RP1STRATEGY_LOC__PFTech-Fairing-III_description = 您现在可以使用1960年代末的玻璃纤维加强筋整流罩和加强筋。新的最小密度为0.074，与之前技术等级的0.143相比。注意：这不是您可以使用的部分，它只是象征您可以解锁的新能力。
        #RP1STRATEGY_LOC__PFTech-Fairing-IV_title = 等网格整流罩和加强筋
        #RP1STRATEGY_LOC__PFTech-Fairing-IV_description = 您现在可以使用1980年代的铝制等网格整流罩和加强筋。新的最小密度为0.068，与之前技术等级的0.074相比。注意：这不是您可以使用的部分，它只是象征您可以解锁的新能力。
        #RP1STRATEGY_LOC__PFTech-Fairing-V_title = 复合材料整流罩和加强筋
        #RP1STRATEGY_LOC__PFTech-Fairing-V_description = 您现在可以使用1990年代的复合材料单体整流罩和加强筋。新的最小密度为0.042，与之前技术等级的0.068相比。注意：这不是您可以使用的部分，它只是象征您可以解锁的新能力。
        #RP1STRATEGY_LOC__PFTech-Fairing-VI_title = 高级复合材料整流罩和加强筋
        #RP1STRATEGY_LOC__PFTech-Fairing-VI_description = 您现在可以使用2010年代的高级复合材料单体整流罩和加强筋。新的最小密度为0.040，与之前技术等级的0.042相比。注意：这不是您可以使用的部分，它只是象征您可以解锁的新能力。
        #RP1TREE_LOC__applyPFMassUpgrades_PFTech-Fairing-I_description__ = 您现在可以使用1950年代的铝制加强筋整流罩和加强筋。
        #RP1TREE_LOC__applyPFMassUpgrades_PFTech-Fairing-II_description__ = 您现在可以使用1960年代的镁制加强筋整流罩和加强筋。
        #RP1TREE_LOC__applyPFMassUpgrades_PFTech-Fairing-III_description__ = 您现在可以使用1960年代末的玻璃纤维加强筋整流罩和加强筋。
        #RP1TREE_LOC__applyPFMassUpgrades_PFTech-Fairing-IV_description__ = 您现在可以使用1980年代的铝制等网格整流罩和加强筋。
        #RP1TREE_LOC__applyPFMassUpgrades_PFTech-Fairing-V_description__ = 您现在可以使用1990年代的复合材料单体整流罩和加强筋。
        #RP1TREE_LOC__applyPFMassUpgrades_PFTech-Fairing-VI_description__ = 您现在可以使用2010年代的高级复合材料单体整流罩和加强筋。
    }
}
