Localization
{
    zh-cn
    {
        #RP1TREE_LOC__RP-1-PayloadTech-EarlyAvionics_title = 商业通信卫星/导航卫星航空电子升级 // ComSat/NavSat Avionics Upgrade
        #RP1TREE_LOC__RP-1-PayloadTech-EarlyAvionics_basicInfo = 功耗降低至0.2W // Decreases power usage to 0.2W
        #RP1TREE_LOC__RP-1-PayloadTech-EarlyAvionics_description = 有效载荷总线上的科学核心航空电子现在使用早期航空电子级别的功耗（0.2W） // Science Core avionics in the payload bus now uses Early Avionics level wattage (0.2W)
        #RP1TREE_LOC__RP-1-PayloadTech-Axial_title = 商业通信卫星/导航卫星航空电子升级 // ComSat/NavSat Avionics Upgrade
        #RP1TREE_LOC__RP-1-PayloadTech-Axial_basicInfo = 允许使用轴向RCS // Allows axial RCS
        #RP1TREE_LOC__RP-1-PayloadTech-Axial_description = 您现在可以使用轴向RCS与商业通信卫星和导航卫星总线 // You can now use axial RCS with ComSat and NavSat busses
        #RP1TREE_LOC__RFTech-ComSat-II_title = 商业通信卫星有效载荷升级 // ComSatPayload Upgrade
        #RP1TREE_LOC__RFTech-ComSat-II_basicInfo = 您现在可以使用二级通信设备 // You can now use level II Communication Equipment
        #RP1TREE_LOC__RFTech-ComSat-II_description = 二级通信设备。<b><color=green>最大利用率：38% </color><color=white>与一级相比，单位质量降低36%</color> // Level II Communication Equpment. <b><color=green>Max Utilization: 38% </color><color=white>36% lower mass per unit as compared to level I</color>
        #RP1TREE_LOC__RFTech-ComSat-III_title = 商业通信卫星有效载荷升级 // ComSatPayload Upgrade
        #RP1TREE_LOC__RFTech-ComSat-III_basicInfo = 您现在可以使用三级通信设备 // You can now use level III Communication Equipment
        #RP1TREE_LOC__RFTech-ComSat-III_description = 三级通信设备。<b><color=green>最大利用率：50% </color><color=white>与二级相比，单位质量降低34%</color> // Level III Communication Equpment. <b><color=green>Max Utilization: 50% </color><color=white>34% lower mass per unit as compared to level II</color>
        #RP1TREE_LOC__RFTech-NavSat-II_title = 导航卫星有效载荷升级 // NavSatPayload Upgrade
        #RP1TREE_LOC__RFTech-NavSat-II_basicInfo = 您现在可以使用二级导航设备 // You can now use level II Navigation Equipment
        #RP1TREE_LOC__RFTech-NavSat-II_description = 二级导航设备。<b><color=green>最大利用率：38% </color><color=white>与一级相比，单位质量降低36%</color> // Level II Navigation Equpment. <b><color=green>Max Utilization: 38% </color><color=white>36% lower mass per unit as compared to level I</color>
        #RP1TREE_LOC__RFTech-NavSat-III_title = 导航卫星有效载荷升级 // NavSatPayload Upgrade
        #RP1TREE_LOC__RFTech-NavSat-III_basicInfo = 您现在可以使用三级导航设备 // You can now use level III Navigation Equipment
        #RP1TREE_LOC__RFTech-NavSat-III_description = 三级导航设备。<b><color=green>最大利用率：50% </color><color=white>与二级相比，单位质量降低34%</color> // Level III Navigation Equpment. <b><color=green>Max Utilization: 50% </color><color=white>34% lower mass per unit as compared to level II</color>
    }
}