Localization
{
    zh-cn
    {
        #RP1TREE_LOC__commsTL1_title = 通信技术等级1
        #RP1TREE_LOC__commsTL1_description = 尽管仍然使用模拟发射器，但小型化的进步使得实际通信能够到达月球。待机功率：0.3瓦特。（TL0待机消耗2瓦特）。注意：在使用前必须先购买此升级。
        #RP1TREE_LOC__commsTL2_title = 通信技术等级2
        #RP1TREE_LOC__commsTL2_description = 转换为数字编码允许带宽几乎增加16倍，更好的灵敏度和更低的噪声允许更好的范围。然而，数字编码设备比简单的模拟设备更加耗电。待机功率：8瓦特。从这个技术等级开始，您的飞行器可以作为中继器。注意：在使用前必须先购买此升级。
        #RP1TREE_LOC__commsTL3_title = 通信技术等级3
        #RP1TREE_LOC__commsTL3_description = 进一步降低噪声和编码及小型化的进步提高了性能，使得实际通信能够覆盖内太阳系。然而，这导致更加耗电的数字设备，进一步增加了待机功率消耗。待机功率：19.5瓦特。注意：在使用前必须先购买此升级。
        #RP1TREE_LOC__commsTL4_title = 通信技术等级4
        #RP1TREE_LOC__commsTL4_description = 更好的编码方法允许带宽大幅增加64倍，其他小的进步增加了范围。待机功率：25.7瓦特。注意：在使用前必须先购买此升级。
        #RP1TREE_LOC__commsTL5_title = 通信技术等级5
        #RP1TREE_LOC__commsTL5_description = 更多的一般性进步允许带宽略微增加，同时略微降低功耗。待机功率：23瓦特。注意：在使用前必须先购买此升级。
        #RP1TREE_LOC__commsTL6_title = 通信技术等级6
        #RP1TREE_LOC__commsTL6_description = 编码进步和噪声降低允许带宽略微增加，并增加有效范围，足以实现与外太阳系的实际通信。待机功率：21.4瓦特。注意：在使用前必须先购买此升级。
        #RP1TREE_LOC__commsTL7_title = 通信技术等级7
        #RP1TREE_LOC__commsTL7_description = 放大器和编码的进一步一般性进步。待机功率：18.3瓦特。注意：在使用前必须先购买此升级。
        #RP1TREE_LOC__commsTL8_title = 通信技术等级8
        #RP1TREE_LOC__commsTL8_description = 更多的一般性进步。待机功率：18.3瓦特。注意：在使用前必须先购买此升级。
        #RP1TREE_LOC__commsTL9_title = 通信技术等级9
        #RP1TREE_LOC__commsTL9_description = 更多的一般性进步。待机功率：11.7瓦特。注意：在使用前必须先购买此升级。
        #RP1TREE_LOC__commsTL10_title = 通信技术等级10
        #RP1TREE_LOC__commsTL10_description = 更多的一般性进步。32米天线阵列提高了Ka波段性能。待机功率：9.5瓦特。注意：在使用前必须先购买此升级。
    }
}
