Localization
{
    en-us
    {
        #RP1SCIENCE_LOC__ca_landv_cam_s1_DMModuleScienceAnimate_collectActionName = Take Imaging Data
        #RP1SCIENCE_LOC__ca_landv_cam_s1_DMModuleScienceAnimate_storageFullMessage = No more images can be stored now
    }
}

