Localization
{
    en-us
    {
        #RP1DEPARTMENT_LOC__Programs_title = Select Programs
        #RP1DEPARTMENT_LOC__Programs_desc = This is where programs can be activated or, if all requirements are met, completed.
        #RP1DEPARTMENT_LOC__Programs_headName = Program Office
        #RP1DEPARTMENT_LOC__Administration_title = Administration
        #RP1DEPARTMENT_LOC__Administration_desc = The leader of the space program.
        #RP1DEPARTMENT_LOC__Administration_headName = <No Leader Yet>
        #RP1DEPARTMENT_LOC__Engineering_title = Chief Designer
        #RP1DEPARTMENT_LOC__Engineering_desc = The head of engineering for the space program.
        #RP1DEPARTMENT_LOC__Engineering_headName = <No Leader Yet>
        #RP1DEPARTMENT_LOC__FlightDirector_title = Flight Director
        #RP1DEPARTMENT_LOC__FlightDirector_desc = The head of Mission Control.
        #RP1DEPARTMENT_LOC__FlightDirector_headName = <No Leader Yet>
        #RP1DEPARTMENT_LOC__Science_title = Chief Scientist
        #RP1DEPARTMENT_LOC__Science_desc = The head of space science for the space program.
        #RP1DEPARTMENT_LOC__Science_headName = <No Leader Yet>
        #RP1DEPARTMENT_LOC__MainContractor_title = Main Contractor
        #RP1DEPARTMENT_LOC__MainContractor_desc = A contractor/design bureau responsible for a large amount of hardware
        #RP1DEPARTMENT_LOC__MainContractor_headName = <No Leader Yet>
        #RP1DEPARTMENT_LOC__Contractor1_title = Contractor 1
        #RP1DEPARTMENT_LOC__Contractor1_desc = A contractor/design bureau responsible for hardware
        #RP1DEPARTMENT_LOC__Contractor1_headName = <No Leader Yet>
        #RP1DEPARTMENT_LOC__Contractor2_title = Contractor 2
        #RP1DEPARTMENT_LOC__Contractor2_desc = A contractor/design bureau responsible for hardware
        #RP1DEPARTMENT_LOC__Contractor2_headName = <No Leader Yet>
    }
}
