Localization
{
    zh-cn
    {
        #RP1DEPARTMENT_LOC__Programs_title = 选择项目 // Select Programs
        #RP1DEPARTMENT_LOC__Programs_desc = 这里是可以激活项目的地方，或者在满足所有要求的情况下完成它们。 // This is where programs can be activated or, if all requirements are met, completed.
        #RP1DEPARTMENT_LOC__Programs_headName = 项目办公室 // Program Office
        #RP1DEPARTMENT_LOC__Administration_title = 管理 // Administration
        #RP1DEPARTMENT_LOC__Administration_desc = 太空计划的领导者。 // The leader of the space program.
        #RP1DEPARTMENT_LOC__Administration_headName = <暂无领导> // <No Leader Yet>
        #RP1DEPARTMENT_LOC__Engineering_title = 首席设计师 // Chief Designer
        #RP1DEPARTMENT_LOC__Engineering_desc = 太空计划的工程负责人。 // The head of engineering for the space program.
        #RP1DEPARTMENT_LOC__Engineering_headName = <暂无领导> // <No Leader Yet>
        #RP1DEPARTMENT_LOC__FlightDirector_title = 飞行指挥 // Flight Director
        #RP1DEPARTMENT_LOC__FlightDirector_desc = 任务控制中心的负责人。 // The head of Mission Control.
        #RP1DEPARTMENT_LOC__FlightDirector_headName = <暂无领导> // <No Leader Yet>
        #RP1DEPARTMENT_LOC__Science_title = 首席科学家 // Chief Scientist
        #RP1DEPARTMENT_LOC__Science_desc = 太空计划的空间科学负责人。 // The head of space science for the space program.
        #RP1DEPARTMENT_LOC__Science_headName = <暂无领导> // <No Leader Yet>
        #RP1DEPARTMENT_LOC__MainContractor_title = 主要承包商 // Main Contractor
        #RP1DEPARTMENT_LOC__MainContractor_desc = 负责大量硬件的承包商/设计局 // A contractor/design bureau responsible for a large amount of hardware
        #RP1DEPARTMENT_LOC__MainContractor_headName = <暂无领导> // <No Leader Yet>
        #RP1DEPARTMENT_LOC__Contractor1_title = 承包商1 // Contractor 1
        #RP1DEPARTMENT_LOC__Contractor1_desc = 负责硬件的承包商/设计局 // A contractor/design bureau responsible for hardware
        #RP1DEPARTMENT_LOC__Contractor1_headName = <暂无领导> // <No Leader Yet>
        #RP1DEPARTMENT_LOC__Contractor2_title = 承包商2 // Contractor 2
        #RP1DEPARTMENT_LOC__Contractor2_desc = 负责硬件的承包商/设计局 // A contractor/design bureau responsible for hardware
        #RP1DEPARTMENT_LOC__Contractor2_headName = <暂无领导> // <No Leader Yet>
    }
}