Localization
{
    zh-cn
    {
        #RP1COSTMODIFIERS_LOC__Avionics_displayName = 航电设备 // Avionics
        #RP1COSTMODIFIERS_LOC__Avionics_desc = 配备了控制飞行器的航电设备，需要进行广泛的测试。 // Has avionics to control the craft, requiring extensive testing.
        #RP1COSTMODIFIERS_LOC__Cockpit_displayName = 驾驶舱 // Cockpit
        #RP1COSTMODIFIERS_LOC__Cockpit_desc = 配备了驾驶舱。 // Has a cockpit.
        #RP1COSTMODIFIERS_LOC__EngineLiquidPF_displayName = 高压供料式发动机 // Pressure-Fed Engine
        #RP1COSTMODIFIERS_LOC__EngineLiquidPF_desc = 挤压式的液体火箭发动机，需要一些额外的测试。 // Has a pressure-fed liquid rocket engine that requires some additional testing.
        #RP1COSTMODIFIERS_LOC__EngineLiquidTurbo_displayName = 泵送供料式发动机 // Pump-Fed Engine
        #RP1COSTMODIFIERS_LOC__EngineLiquidTurbo_desc = 配备了泵压式液体火箭发动机。涡轮泵是非常复杂的机械部件，需要进行广泛的测试。 // Has a pump-fed liquid rocket engine. The turbopump is a very complicated piece of machinery that requires extensive testing.
        #RP1COSTMODIFIERS_LOC__EngineSolid_displayName = 固体火箭发动机 // Solid Rocket Motor
        #RP1COSTMODIFIERS_LOC__EngineSolid_desc = 配备了固体火箭发动机。与液体发动机相比，集成和测试更为简单。 // Has a solid rocket motor. Much easier to integrate and test than liquid engines.
        #RP1COSTMODIFIERS_LOC__HumanRated_displayName = 载人级设备 // Human-Rated
        #RP1COSTMODIFIERS_LOC__HumanRated_desc = 配备了载人级设备，需要更多的时间来进行整个飞行器的集成和测试。 // Has human-rated equipment that requires more time for integration and testing of the entire craft.
        #RP1COSTMODIFIERS_LOC__Instruments_displayName = 科学仪器 // Instruments
        #RP1COSTMODIFIERS_LOC__Instruments_desc = 配备了科学仪器。目前对发射成本没有影响。 // Has scientific instruments. Currently, no effect on launch cost.
        #RP1COSTMODIFIERS_LOC__Nuclear_displayName = 核能设备 // Nuclear
        #RP1COSTMODIFIERS_LOC__Nuclear_desc = 配备了需要谨慎处理和集成的放射性材料，并且需要额外的行政许可。 // Has radioactive elements that must be carefully handled and integrated, and require additional administrative permits.
        #RP1COSTMODIFIERS_LOC__NuclearRTG_displayName = 核能RTG // Nuclear RTG
        #RP1COSTMODIFIERS_LOC__NuclearRTG_desc = 配备了需要谨慎处理和集成的放射性材料，并且需要额外的行政许可。 // Has radioactive elements that must be carefully handled and integrated, and require additional administrative permits.
        #RP1COSTMODIFIERS_LOC__Reentry_displayName = 再入大气层设备 // Reentry-Rated
        #RP1COSTMODIFIERS_LOC__Reentry_desc = 配备了再入大气层设备，需要进行适当的集成和安全测试。 // Has reentry equipment that needs proper integration and testing for safety.
        #RP1COSTMODIFIERS_LOC__TankBalloon_displayName = 气球储罐 // Balloon Tank
        #RP1COSTMODIFIERS_LOC__TankBalloon_desc = 配备了气球储罐，这种燃料箱非常难以操作，必须始终保持适当的加压。 // Has a Balloon Tank that is very difficult to handle and must be pressurized properly at all times.
        #RP1COSTMODIFIERS_LOC__TankServiceModule_displayName = 服务舱储罐 // Service Module Tank
        #RP1COSTMODIFIERS_LOC__TankServiceModule_desc = 配备了服务舱储罐，专为存储多种不同资源而设计。这种灵活性和复杂性会增加发射成本。 // Has a Service Module tank, specially designed to hold many different resources. This flexibility and complexity increases the launch cost.
        #RP1COSTMODIFIERS_LOC__Toxic_displayName = 毒性推进剂 // Toxic Propellants
        #RP1COSTMODIFIERS_LOC__Toxic_desc = 配备了有毒的推进剂，在发射前需要小心处理。 // Has toxic propellants that need to be handled carefully prior to launch.
        #RP1COSTMODIFIERS_LOC__Hydrolox_displayName = 氢氧推进剂 // Hydrolox
        #RP1COSTMODIFIERS_LOC__Hydrolox_desc = 当前对发射成本没有影响。 // Currently, no effect on launch cost.
        #RP1COSTMODIFIERS_LOC__Cryogenic_displayName = 低温推进剂 // Cryo Propellants
        #RP1COSTMODIFIERS_LOC__Cryogenic_desc = 配备了低温推进剂，在发射前需要小心处理。 // Has cryogenic propellants that need to be handled carefully prior to launch.
        #RP1COSTMODIFIERS_LOC__PadInfrastructure_displayName = 发射台基础设施 // Pad Infrastructure
        #RP1COSTMODIFIERS_LOC__PadInfrastructure_desc = 属于发射台基础设施，不会影响建造时间或质量 // Part of the pad infrastructure and does not contribute to build time or assesed mass/size.
        #RP1COSTMODIFIERS_LOC__NoResourceCostMult_displayName = 无资源乘数 // No Resource Multipliers
        #RP1COSTMODIFIERS_LOC__NoResourceCostMult_desc = 不受资源相关的额外集成时间影响，通常因为是载人部件。 // Not subject to additional integration time based on resources, usually due to being a crewed part.
        #RP1COSTMODIFIERS_LOC__TankIsogrid_displayName = Isogrid Structure // Isogrid Structure
        #RP1COSTMODIFIERS_LOC__TankIsogrid_desc = Isogrid Structure燃料罐，更轻但更脆弱。 // Tank with isogrid structure: lighter but more fragile
    }
}
