Localization
{
    zh-cn
    {
        #RP1TOOLDEF_LOC__Tank-Sep-Steel_title = 钢制机身 // Steel Fuselage
        #RP1TOOLDEF_LOC__Tank-Sep-Steel-HP_title = 高压钢制机身 // HP Steel Fuselage
        #RP1TOOLDEF_LOC__Tank-Sep-Al_title = 铝制机身 // Al Fuselage
        #RP1TOOLDEF_LOC__Tank-Sep-Al-HP_title = 高压铝制机身 // HP Al Fuselage
        #RP1TOOLDEF_LOC__Tank-Sep-Al2_title = 铝制加强筋燃料罐 // Al Stringer Tank
        #RP1TOOLDEF_LOC__Tank-Sep-Al2-HP_title = 高压铝制加强筋燃料罐 // HP Al Stringer Tank
        #RP1TOOLDEF_LOC__Tank-Sep-AlCu_title = 改良铝制加强筋燃料罐 // Refined Al Stringer Tank
        #RP1TOOLDEF_LOC__Tank-Sep-AlCu-HP_title = 高压改良铝制加强筋燃料罐 // HP Refined Al Stringer Tank
        #RP1TOOLDEF_LOC__Tank-Sep-AlLi_title = 铝锂加强筋燃料罐 // Al-Li Stringer Tank
        #RP1TOOLDEF_LOC__Tank-Sep-AlLi-HP_title = 高压铝锂加强筋燃料罐 // HP Al-Li Stringer Tank
        #RP1TOOLDEF_LOC__Tank-Sep-Stir_title = 改良铝锂加强筋燃料罐 // Refined Al-Li Stringer Tank
        #RP1TOOLDEF_LOC__Tank-Sep-Stir-HP_title = 高压改良铝锂加强筋燃料罐 // HP Refined Al-Li Stringer Tank
        #RP1TOOLDEF_LOC__Tank-Sep-Starship_title = 钢制搅拌焊接燃料罐 // Steel Stir-Welded Tank
        #RP1TOOLDEF_LOC__Tank-Sep-Starship-HP_title = 高压钢制搅拌焊接燃料罐 // HP Steel Stir-Welded Tank
        #RP1TOOLDEF_LOC__Tank-Iso-Al_title = 铝制网格燃料罐 // Al Gridded Tank
        #RP1TOOLDEF_LOC__Tank-Iso-Al-HP_title = 高压铝制网格燃料罐 // HP Al Gridded Tank
        #RP1TOOLDEF_LOC__Tank-Iso-AlCu_title = 改良铝制网格燃料罐 // Refined Al Gridded Tank
        #RP1TOOLDEF_LOC__Tank-Iso-AlCu-HP_title = 高压改良铝制网格燃料罐 // HP Refined Al Gridded Tank
        #RP1TOOLDEF_LOC__Tank-Iso-AlLi_title = 铝锂网格燃料罐 // Al-Li Gridded Tank
        #RP1TOOLDEF_LOC__Tank-Iso-AlLi-HP_title = 高压铝锂网格燃料罐 // HP Al-Li Gridded Tank
        #RP1TOOLDEF_LOC__Tank-Iso-Comp_title = 复合材料燃料罐 // Composite Tank
        #RP1TOOLDEF_LOC__Tank-Iso-Comp-HP_title = 高压复合材料燃料罐 // HP Composite Tank
        #RP1TOOLDEF_LOC__Tank-Iso-Magic_title = 改良复合材料燃料罐 // Refined Composite Tank
        #RP1TOOLDEF_LOC__Tank-Iso-Magic-HP_title = 高压改良复合材料燃料罐 // HP Refined Composite Tank
        #RP1TOOLDEF_LOC__Tank-Balloon-SteelAl_title = 气球燃料罐 // Balloon Tank
        #RP1TOOLDEF_LOC__Tank-Balloon-SteelAlCu_title = 改良气球燃料罐 // Refined Balloon Tank
        #RP1TOOLDEF_LOC__Tank-Balloon-SteelAlLi_title = 现代气球燃料罐 // Modern Balloon Tank
    }
}