Localization
{
    en-us
    {
        #RP1CONTRACTGROUP_LOC__advice_soundingTankAdvice = Place the sounding payload into a high-pressure conventional structure tank using the Tank UI in the PAW.  // @RP0:soundingTankAdvice to use
        #RP1CONTRACTGROUP_LOC__advice_f3BadAdvice = NOTE: The distance that you see provided by KSP in the F3 screen is not accurate, so please do not base your attempts off of it. // @RP0:f3BadAdvice to use
		#RP1CONTRACTGROUP_LOC__advice_avionics50sAdvice = Additionally, at least the first 50 seconds of the flight must be done under active guidance (using Near-Earth avionics). // @RP0:avionics50sAdvice to use
    }
}