Localization
{
    en-us
    {
        #RP1CONTRACTGROUP_LOC__RP0_displayName = RP-1
        #RP1CONTRACTGROUP_LOC__RP0_Milestones_displayName = Milestones
        #RP1CONTRACTGROUP_LOC__RP0_SuborbRocketDev_displayName = Suborbital Rocket Development
        #RP1CONTRACTGROUP_LOC__RP0_SuborbRocketResearch_displayName = Suborbital Rocket Research
        #RP1CONTRACTGROUP_LOC__RP0_EarlyXPlanes_displayName = X-Plane Research
        #RP1CONTRACTGROUP_LOC__RP0_EarlySatellites_displayName = Early Satellite (Light)
        #RP1CONTRACTGROUP_LOC__RP0_EarlySatellites-Heavy_displayName = Early Satellite (Heavy)
        #RP1CONTRACTGROUP_LOC__RP0_TargetedSats_displayName = Targeted Satellite
        #RP1CONTRACTGROUP_LOC__RP0_EOS_displayName = Earth Observation Satellites
        #RP1CONTRACTGROUP_LOC__RP0_CommNetwork_displayName = Communications Network
        #RP1CONTRACTGROUP_LOC__RP0_CommApp_displayName = Commercial Application Satellites
        #RP1CONTRACTGROUP_LOC__RP0_CommApp2_displayName = Advanced Commercial Application Satellites
        #RP1CONTRACTGROUP_LOC__RP0_GEOCommNetwork_displayName = Geostationary Communications Network
        #RP1CONTRACTGROUP_LOC__RP0_EarlyLunarProbes_displayName = Early Lunar Probes
        #RP1CONTRACTGROUP_LOC__RP0_UncrewedLunarSurface_displayName = Uncrewed Lunar Surface Exploration
        #RP1CONTRACTGROUP_LOC__RP0_EarlyInnerPlanetProbes_displayName = Early Inner Planet Probes
        #RP1CONTRACTGROUP_LOC__RP0_CrewedOrbit_displayName = Crewed Orbit
        #RP1CONTRACTGROUP_LOC__RP0_CrewedOrbitAdv_displayName = Advanced Crewed Orbit
        #RP1CONTRACTGROUP_LOC__RP0_EarlySpacePlanes_displayName = Spaceplane Development
        #RP1CONTRACTGROUP_LOC__RP0_CrewedLunar_displayName = Crewed Lunar Exploration
        #RP1CONTRACTGROUP_LOC__RP0_EarlyEarthSpaceStation_displayName = Early Earth Space Stations
        #RP1CONTRACTGROUP_LOC__RP0_MartianSurfaceExploration_displayName = Mars Surface Exploration
        #RP1CONTRACTGROUP_LOC__RP0_VenusSurfaceExp_displayName = Venus Surface Exploration
        #RP1CONTRACTGROUP_LOC__RP0_SmallBodiesFlyby_displayName = Small Bodies Flyby
        #RP1CONTRACTGROUP_LOC__RP0_MercuryExploration_displayName = Mercury Exploration
        #RP1CONTRACTGROUP_LOC__RP0_AsteroidExploration_displayName = Asteroid Exploration
        #RP1CONTRACTGROUP_LOC__RP0_JupiterObservation_displayName = Jupiter Observation
        #RP1CONTRACTGROUP_LOC__RP0_JupiterMoonLandings_displayName = Jovian Moon Landings
        #RP1CONTRACTGROUP_LOC__RP0_SaturnObservation_displayName = Saturn Observation
        #RP1CONTRACTGROUP_LOC__RP0_SaturnMoonLandings_displayName = Saturine Moon Landings
        #RP1CONTRACTGROUP_LOC__RP0_OuterPlanetFlyby_displayName = Outer Planet Flybys
        #RP1CONTRACTGROUP_LOC__RP0_OuterGasGiantSurvey_displayName = Outer Gas Giant Survey
        #RP1CONTRACTGROUP_LOC__RP0_PlutoLandings_displayName = Plutonian Landings
        #RP1CONTRACTGROUP_LOC__RP0_LunarHabitation_displayName = Lunar Habitation
        #RP1CONTRACTGROUP_LOC__RP0_CrewedMarsExp_displayName = Crewed Mars Exploration
        #RP1CONTRACTGROUP_LOC__RP0_CrewedVenusExp_displayName = Crewed Venus Exploration
        #RP1CONTRACTGROUP_LOC__RP0_CrewedExploration_displayName = Crewed Solar System Exploration
        #RP1CONTRACTGROUP_LOC__RP0_Records_displayName = Records
        #RP1CONTRACTGROUP_LOC__RP0_HumanRecords_displayName = Human Records
        #RP1CONTRACTGROUP_LOC__RP0_unnamed_title = Modifiers for contracts
    }
}
